###############################################################################
# OpenML Next.js - Secrets TEMPLATE (Production)
###############################################################################
# ⚠️  THIS IS A TEMPLATE ONLY - safe to commit to git
# ⚠️  NEVER create a nextjs-secrets.yaml with real production values in git!
#
# USAGE - Create secrets securely via kubectl CLI:
#
#   kubectl create secret generic openml-next-prod-secrets \
#     --from-literal=DATABASE_URL="mysql://user:pass@host:3306/openml" \
#     --from-literal=SESSION_SECRET="$(openssl rand -base64 32)" \
#     --from-literal=NEXTAUTH_SECRET="$(openssl rand -base64 32)" \
#     --from-literal=GITHUB_ID="your-github-client-id" \
#     --from-literal=GITHUB_SECRET="your-github-client-secret" \
#     --from-literal=GOOGLE_ID="your-google-client-id.apps.googleusercontent.com" \
#     --from-literal=GOOGLE_SECRET="your-google-client-secret" \
#     --from-literal=SMTP_USER="noreply@openml.org" \
#     --from-literal=SMTP_PASS="your-smtp-password" \
#     --namespace openml-prod
#
# VERIFY secrets are created:
#   kubectl get secret openml-next-prod-secrets -n openml-prod
#   kubectl describe secret openml-next-prod-secrets -n openml-prod
###############################################################################

apiVersion: v1
kind: Secret
metadata:
    name: openml-next-prod-secrets
    namespace: openml-prod
    labels:
        app: openml-next
        environment: production
type: Opaque
stringData:
    # --- Database ---
    # Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
    DATABASE_URL: "CHANGE-ME-mysql://user:password@mysql-prod:3306/openml"

    # --- Session & NextAuth ---
    # Generate with: openssl rand -base64 32
    SESSION_SECRET: "CHANGE-ME-use-openssl-rand-base64-32"
    NEXTAUTH_SECRET: "CHANGE-ME-use-openssl-rand-base64-32"

    # --- GitHub OAuth ---
    # Create at: https://github.com/settings/developers
    # Homepage URL:      https://www.openml.org
    # Callback URL:      https://www.openml.org/api/auth/callback/github
    GITHUB_ID: "CHANGE-ME-github-client-id"
    GITHUB_SECRET: "CHANGE-ME-github-client-secret"

    # --- Google OAuth ---
    # Create at: https://console.cloud.google.com/apis/credentials
    # Authorized redirect URI: https://www.openml.org/api/auth/callback/google
    GOOGLE_ID: "CHANGE-ME-google-client-id.apps.googleusercontent.com"
    GOOGLE_SECRET: "CHANGE-ME-google-client-secret"

    # --- Email / SMTP ---
    SMTP_USER: "CHANGE-ME-noreply@openml.org"
    SMTP_PASS: "CHANGE-ME-smtp-password"

# For production, prefer using an external secrets manager:
#
# Option A - Sealed Secrets (encrypt secrets in git):
#   kubeseal --format yaml < nextjs-secrets.yaml > nextjs-secrets-sealed.yaml
#
# Option B - External Secrets Operator (pull from AWS/GCP/Azure):
#
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: openml-next-prod-secrets
#   namespace: openml-prod
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secrets-manager
#     kind: SecretStore
#   target:
#     name: openml-next-prod-secrets
#   data:
#   - secretKey: DATABASE_URL
#     remoteRef:
#       key: openml/prod/nextjs/database-url
#   - secretKey: SESSION_SECRET
#     remoteRef:
#       key: openml/prod/nextjs/session-secret
#   - secretKey: NEXTAUTH_SECRET
#     remoteRef:
#       key: openml/prod/nextjs/nextauth-secret
#   - secretKey: GITHUB_SECRET
#     remoteRef:
#       key: openml/prod/nextjs/github-secret
#   - secretKey: GOOGLE_SECRET
#     remoteRef:
#       key: openml/prod/nextjs/google-secret
#   - secretKey: SMTP_PASS
#     remoteRef:
#       key: openml/prod/nextjs/smtp-pass
