apiVersion: v1
kind: Secret
metadata:
  name: openml-backend-prod-secrets
  namespace: openml-prod
type: Opaque
stringData:
  # IMPORTANT: DO NOT commit actual production secrets to git!
  # This is a template only. Create secrets securely using:
  #
  # kubectl create secret generic openml-backend-prod-secrets \
  #   --from-literal=APP_SECRET_KEY=$(openssl rand -hex 32) \
  #   --from-literal=JWT_SECRET_KEY=$(openssl rand -hex 32) \
  #   --from-literal=SMTP_PASS=your-smtp-password \
  #   --from-literal=DATABASE_URI=mysql://user:pass@host/db \
  #   --namespace openml-prod
  #
  # Or use a secrets management tool like:
  # - Sealed Secrets
  # - External Secrets Operator
  # - Vault
  # - AWS Secrets Manager / GCP Secret Manager / Azure Key Vault

  APP_SECRET_KEY: "CHANGE-ME-use-openssl-rand-hex-32"
  JWT_SECRET_KEY: "CHANGE-ME-use-openssl-rand-hex-32"
  SMTP_PASS: "CHANGE-ME-production-smtp-password"
  DATABASE_URI: "mysql://user:password@mysql-service:3306/openml?charset=utf8mb4"

# For production, prefer using external secrets management:
# Example with External Secrets Operator:
#
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: openml-backend-prod-secrets
#   namespace: openml-prod
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secrets-manager
#     kind: SecretStore
#   target:
#     name: openml-backend-prod-secrets
#   data:
#   - secretKey: APP_SECRET_KEY
#     remoteRef:
#       key: openml/prod/app-secret-key
#   - secretKey: JWT_SECRET_KEY
#     remoteRef:
#       key: openml/prod/jwt-secret-key
#   - secretKey: DATABASE_URI
#     remoteRef:
#       key: openml/prod/database-uri
